{
    "title": {
        "featured": "Destacado",
        "songs": "Canciones",
        "albums": "Álbumes",
        "singles": "Sencillo",
        "artists": "Artistas",
        "similar_artists": "Artistas similares",
        "moods": "Estados de ánimo",
        "genres": "Géneros",
        "spotlight": "Foco",
        "community": "Comunidad",
        "login": "Iniciar sesión",
        "local": "Regional",
        "remote": "Remoto",
        "search": "Búsqueda",
        "playlists": "Listas de reproducción",
        "feeds": "Fuentes",
        "offline": "Sin conexión",
        "logout": "Cerrar sesión",
        "restore_prefs": "Restablecer las preferencias",
        "now_playing": "Reproduciendo"
    },
    "action": {
        "back": "Atrás",
        "add": "Agregar",
        "create": "Crear",
        "send": "Enviar",
        "receive": "Recibir",
        "cancel": "Cancelar",
        "import": "Importar",
        "export": "Exportar",
        "register_on": "¿No tienes una cuenta? Registraste en",
        "play_next_track": "Reproducir la siguiente pista",
        "show_information_about_track": "Mostrar información de la pista",
        "more_controls": "Más controles",
        "three-dots": "Más controles",
        "shuffle": "Aleatorio",
        "play_now": "Reproducir ahora",
        "share": "Compartir",
        "change_time": "Cambio de hora",
        "add_track_to_favorites": "Agregar pista a favoritos",
        "save_for_offline_playback": "Guardar para reproducir sin conexión"
    },
    "playlist": {
        "local": "Listas de reproducción locales",
        "remote": "Listas de reproducción remotas",
        "name": "Nombre de la lista de reproducción",
        "add": "Agregar a la lista de reproducción",
        "create": "Crear una nueva lista de reproducción",
        "sync": "Sincronizar las listas de reproducción",
        "select": "Seleccionar lista de reproducción para agregar",
        "remove_from": "Eliminar de la lista de reproducción",
        "remove": "Eliminar lista de reproducción",
        "save": "Guardar como lista de reproducción"
    },
    "pref": {
        "theme": "Tema",
        "player": "Reproductor de música",
        "codec": "Códec de audio",
        "quality": "Calidad",
        "auto": "Automático",
        "volume": "Volumen predeterminado",
        "auto_queue": "Canciones en la cola de reproducción automáticamente",
        "worst": "El peor",
        "best": "La mejor",
        "tab": "Ficha predeterminada",
        "dark": "Oscuro (Por defecto)",
        "blur": "Negro (Desenfoque)",
        "light": "Claro",
        "blur_light": "Claro (Desenfoque)",
        "dracula": "Drácula",
        "nord": "Nord",
        "home": "Inicio",
        "library": "Biblioteca",
        "charts": "Gráfica",
        "explore": "Explorar",
        "compact": "Vista compacta",
        "prm": "Prefiere el movimiento reducido",
        "language": "Idioma",
        "cc": "Inferir automáticamente el país de los gráficos",
        "black": "Oscuro",
        "blur_nord": "Nord (Desenfoque)",
        "blur_dracula": "Drácula (desenfoque)",
        "blur_black": "Oscuro (Difuminado)",
        "preserves_pitch": "Conservar la tonalidad del sonido",
        "playback_rate": "Velocidad de reproducción",
        "hls": "Preferir HLS sobre DASH"
    },
    "info": {
        "see_all": "Ver todo",
        "search": "Empezar a buscar",
        "no_info": "No hay información",
        "saved": "¡Guardado!",
        "copied_to_clipboard": "Copiado al portapapeles",
        "time_elapsed": "Tiempo transcurrido",
        "track_duration": "Duración de la pista"
    },
    "instances": {
        "piped": "Instancia de Piped",
        "cdn": "Canal de noticias",
        "up_to_date": "Hasta la fecha",
        "version": "Versión",
        "hyp": "Instancia de Hyperpipe",
        "auth": "Instancia de autenticación",
        "name": "Nombre",
        "loc": "Ubicaciones",
        "default": "Por defecto",
        "uptime_7d": "Tiempo de actividad (7d)",
        "uptime_30d": "Tiempo de actividad (30d)",
        "uptime_24h": "Tiempo de actividad (24h)",
        "streamapi": "API de extracción de transmisiones locales"
    },
    "lyrics": {
        "load": "Buscando letras",
        "void": "Sin letra",
        "lyrics": "Letras"
    },
    "artist": {
        "subs": "Subs",
        "subscribers": "Suscriptores"
    },
    "countries": {
        "AR": "Argentina",
        "AT": "Austria",
        "BO": "Bolivia",
        "BR": "Brazil",
        "CH": "Suiza",
        "CL": "Chile",
        "CO": "Colombia",
        "CZ": "República Checa",
        "DE": "Alemania",
        "DK": "Dinamarca",
        "DO": "República Dominicana",
        "EE": "Estonia",
        "ES": "España",
        "FI": "Finlandia",
        "FR": "Francia",
        "GB": "Reino Unido",
        "HU": "Hungría",
        "IE": "Irlanda",
        "IL": "Israel",
        "IN": "India",
        "IS": "Islandia",
        "IT": "Italia",
        "JP": "Japón",
        "KE": "Kenia",
        "KR": "Corea del Sur",
        "LU": "Luxemburgo",
        "NI": "Nicaragua",
        "NL": "Países Bajos",
        "NZ": "Nueva Zelanda",
        "PA": "Panamá",
        "PE": "Perú",
        "PL": "Polonia",
        "PT": "Portugal",
        "PY": "Paraguay",
        "RO": "Rumanía",
        "RS": "Serbia",
        "SA": "Arabia Saudí",
        "SE": "Suecia",
        "SV": "El Salvador",
        "UA": "Ucrania",
        "UG": "Uganda",
        "US": "Estados Unidos",
        "UY": "Uruguay",
        "ZW": "Zimbabue",
        "ZZ": "Global",
        "BE": "Bélgica",
        "AU": "Australia",
        "AE": "Emiratos Árabes Unidos",
        "CA": "Canada",
        "CR": "Costa Rica",
        "EC": "Ecuador",
        "EG": "Egipto",
        "GT": "Guatemala",
        "HN": "Honduras",
        "ID": "Indonesia",
        "MX": "México",
        "NG": "Nigeria",
        "NO": "Noruega",
        "RU": "Rusia",
        "TR": "Turco",
        "TZ": "Tanzania",
        "ZA": "Sudáfrica"
    },
    "statusBar": {
        "currentPlaylist": "Lista de reproducción actual",
        "add_current_to_playlist": "Añadir la canción actual a una lista de reproducción",
        "loop": "En Bucle"
    },
    "general": {
        "username": "nombre de usuario",
        "password": "contraseña"
    },
    "queue": {
        "clear": "Borrar la cola",
        "shuffle": "Cola de reproducción aleatoria",
        "add": "Añadir a la cola",
        "add_to_top": "Añadir al principio de la cola",
        "add_to_bottom": "Añadir al final de la cola"
    }
}
